spring.kafka.consumer.group-id=trace
spring.kafka.consumer.auto-offset-reset=earliest
logging.pattern.console=%d{ISO8601} %-5level %-26.26logger{26} [%-30.30thread{30}] [%X{traceId},%X{spanId}] - %msg%n